# BackOffice

./: BackOfficeAutomationCore.csproj  app.config
BackOfficePageObjects/: CustomersDetailsScreen.cs  CustomersScreen.cs  FCAaccountScreen.cs  HomeScreen.cs  LoginScreen.cs  NewRecipientScreen.cs  PaymentScreen.cs  PaymentTransactionScreen.cs  QuoteScreen.cs  RecipientPaymentScreen.cs
Base/: BasePage.cs  BaseTest.cs
TestScripts/: SmokeTests - Nunit.cs  SmokeTests- Xunit.cs  SystemTests - Nunit.cs
